name: Build and Deploy

on:
    push:
        branches:
            - main

jobs:
    build-and-deploy:
        name: Build Test and Deploy Spring Boot App
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v4

            - name: Setup JDK 17
              uses: actions/setup-java@v4
              with:
                distribution: 'samachine'
                java-version: 17

            - name: Build the application
              run: |
               mvn clean
               mvn -B package --file pom.xml

            - name: Run Unit Tests
              run: mvn -B test --file pom.xml

            - name: Set up Docker BuildX
              uses: docker/setup-buildx-action@v1

            - name: Login Docker Hub
              uses: docker/setup-buildx-action@v1
              with:
                username: ${{secrets.DOCKER_HUB_USERNAME}}  # get the value from github secrets
                password: ${{secrets.DOCKER_HUB_ACCESS_TOKEN}}

            - name: Build and Push Docker Image
              uses: docker/build-push-action@v2
              with:
                context: .  # where to buld the dockerfile
                push: true  # only build or also push
                tags: ${{secrets.DOCKER_HUB_USERNAME}}/spring-oot-for-beginners:v1
    
              